DATABASE_URL="mongodb+srv://kiranduttta234:xbeq6xTZHKtW3eKo@cluster0.vrb1r.mongodb.net/data_viz"
PORT=4000
JWT_SECRET=iojjjjjjhyughyugbuygbuygyu
FRONTEND_URL=https://vercel.com/animesh-duttas-projects/interactive-data-visualization-dashboard-iysk